<Workspace Version="1.0.0.1180" X="410.875344814465" Y="418.169020110608" zoom="0.811636247456364" Name="bimorph.CreateNewLineStyles" Description="Create single or multiple new Line Styles in a Revit document from name, line weight and RGB values" ID="bbe0aa90-ac59-47b0-b2e9-48d5cd634241" Category="BimorphNodes.Revit.LineStyles.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1eb4ecaf-2df0-4365-a029-44130e341bb2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="261.461947419175" y="11.4067825477601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Provide a list of strings to name each new Line Style&#xD;&#xA;lineStylesName:string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9b4c2a54-b5fc-4874-a283-0b5b1566f057" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1132.27728185998" y="14.6297204456783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="report" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f98fca3f-00bb-4726-a31c-442fb004cf1e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="233.064168924802" y="83.8810804199685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Add the line wieghts for the new Line Styles as integers&#xD;&#xA;lineStylesWeight:int[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="442c83ca-fdeb-4ea0-a6e6-386ee5c09361" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="55.9861128286402" y="158.852538708768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Add a list of RGB integer values for each Line Style. The values should be structured into sublists&#xD;&#xA;lineStylesColour:int[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="904f68e1-abcc-4a2d-8609-2438ac8c000e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="357.455581349493" y="246.648047789927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to True to create the new Line Styles&#xD;&#xA;run:bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4ed1b9bd-01c2-48bd-a2d6-c6fd9111f7d1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1133.98552242828" y="94.9670720257699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="113dc4cd-261e-4e99-8566-9279841a2939" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="980.994584465686" y="15.6223194452741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="OUT[0];&#xA;OUT[1];" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="7525c1a6-6efc-4721-8c3f-7b4e304805e5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="800.634442059252" y="12.0904362599937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <Script>#Copyright 2017. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TextBox
from Autodesk.Revit.UI import TaskDialog
from Autodesk.Revit.UI import TaskDialogCommonButtons

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

def convertToList(testList):
	if isinstance(testList, list):
		return testList
	else:
		return [testList]
				
def convertToListOfLists(testColourList, messsageTitle):
	msgMessage = "bimorph.CreateNewLineStyles:\nColour data structure error - The input Line Style colours are not in sublists. Each RGB colour set should be defined in a sublist, eg: { {red, green, blue} }"
	if isinstance(testColourList, list): 
		if isinstance(testColourList[0], list):
			
			for i in testColourList: 
				if isinstance(i, list) and len(i) == 3:
					continue
				else: 
					TaskDialog.Show(messsageTitle, msgMessage, TaskDialogCommonButtons.Ok)
					testColourList = True
					return testColourList
					
			return testColourList 
				
		else:
			if len(testColourList) == 3: 
				return [testColourList]
			else: 
				TaskDialog.Show(messsageTitle, msgMessage, TaskDialogCommonButtons.Ok)
				testColourList = True
				return testColourList
	else:
		TaskDialog.Show(messsageTitle, msgMessage, TaskDialogCommonButtons.Ok)
		testColourList = True
		return testColourList


messsageTitle = "bimorph.CreateNewLineStyles"

run = IN[3]

if run:
	lineStylesName =  convertToList( IN[0] )
	lineStylesWeight =  convertToList( IN[1] )
	lineStylesColour = convertToListOfLists( IN[2], messsageTitle )
	if lineStylesColour == True:
		OUT = "Colour data structure error - colours should be input as integer sublists defining the RGB values"
	else:
		listLacingCheck = False 
		if len(lineStylesName) == len(lineStylesWeight) == len(lineStylesColour):
			listLacingCheck = True
		else:
			TaskDialog.Show(messsageTitle, "bimorph.CreateNewLineStyles:\nLacing error - The number of items in the name, line weight and line colours input lists do not match. Ensure there are an equal number of items in each list and try again", TaskDialogCommonButtons.Ok)
			OUT = "Lacing error - Data mismatch; ensure an equal number of items are in each input"
		
		if listLacingCheck:
			TransactionManager.Instance.EnsureInTransaction(doc)
			doc.Regenerate()
			
			categories = doc.Settings.Categories
			lineCategory =  doc.Settings.Categories.get_Item( BuiltInCategory.OST_Lines )
			lineSubCategory = lineCategory.SubCategories
			
			newLineStyleList = zip(lineStylesName, lineStylesWeight, lineStylesColour)
			
			newLineStyleOUT = []
			errorReport = []
			for lineStyleData in newLineStyleList:
				#try:
					inProject = False
					name = lineStyleData[0]
					for i in lineSubCategory:
						if i.Name == name:
							inProject = True
							errorReport.Add( "LineStyle " + name + " exists in the current document and cannot be created")
							break
					if inProject:
						continue
					else:
						newLineStyle = categories.NewSubcategory(lineCategory, name);
						newLineStyle.LineColor = Color(lineStyleData[2][0], lineStyleData[2][1], lineStyleData[2][2]);
						newLineStyle.SetLineWeight(lineStyleData[1], GraphicsStyleType.Projection);
						
						newLineStyleOUT.Add( newLineStyle.GetGraphicsStyle(GraphicsStyleType.Projection) )
					
				#except:
				#	errorReport.Add( "LineStyle creation failed Check your data types are correctly wired to the node and retry" )
			
			TransactionManager.Instance.TransactionTaskDone()
			
			if errorReport == []:
				OUT = "All LineStyles successfully created", newLineStyleOUT
			else:
				OUT = errorReport, newLineStyleOUT</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb4ecaf-2df0-4365-a029-44130e341bb2" start_index="0" end="7525c1a6-6efc-4721-8c3f-7b4e304805e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f98fca3f-00bb-4726-a31c-442fb004cf1e" start_index="0" end="7525c1a6-6efc-4721-8c3f-7b4e304805e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442c83ca-fdeb-4ea0-a6e6-386ee5c09361" start_index="0" end="7525c1a6-6efc-4721-8c3f-7b4e304805e5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="904f68e1-abcc-4a2d-8609-2438ac8c000e" start_index="0" end="7525c1a6-6efc-4721-8c3f-7b4e304805e5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113dc4cd-261e-4e99-8566-9279841a2939" start_index="0" end="9b4c2a54-b5fc-4874-a283-0b5b1566f057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113dc4cd-261e-4e99-8566-9279841a2939" start_index="1" end="4ed1b9bd-01c2-48bd-a2d6-c6fd9111f7d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7525c1a6-6efc-4721-8c3f-7b4e304805e5" start_index="0" end="113dc4cd-261e-4e99-8566-9279841a2939" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1b84bad8-0290-4949-8907-b8efbfd5345f" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2017 Bimorph Consultancy &#xD;&#xA;Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-325.863117118165" y="37.449140061345" />
    <Dynamo.Graph.Notes.NoteModel guid="aa021621-514a-4b43-bd80-3d4319c1ade5" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-326.48925273456" y="153.261432329803" />
    <Dynamo.Graph.Notes.NoteModel guid="0f2e025e-dd4e-4f50-ae98-c65a75f3b5df" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-326.517266159223" y="-47.328346656602" />
    <Dynamo.Graph.Notes.NoteModel guid="6c1f8e9e-1331-499d-933c-326f42ea736f" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;To report bugs or suggest improvements or new features, visit:&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-322.159127235879" y="581.693405590724" />
    <Dynamo.Graph.Notes.NoteModel guid="8f6342ee-b129-4319-a05d-bedce8ad83d7" text="FOLLOW US&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Follow us to get the latest digital engineering news &amp; be the first to hear about bimorphNodes updates:&#xD;&#xA;&#xD;&#xA;FACEBOOK:  facebook.com/bimorphBIM&#xD;&#xA;LINKEDIN:  linkedin.com/company/bimorph-bim&#xD;&#xA;TWITTER:  @bimorphBIM" x="-324.139866522391" y="418.271033792279" />
    <Dynamo.Graph.Notes.NoteModel guid="fc431a42-a567-4736-88f0-69c4c91eb887" text="USER GUIDE + DOWNLOADS&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;For bimorphNodes user guides and downloadable example graphs, visit:&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk/bimorph-nodes" x="-325.599101316135" y="286.722069803042" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a36d780f-b00e-4525-9ceb-e8a54dc8847b" annotationText="NODE DETAILS" left="-336.517266159223" top="-100.328346656602" width="323.358138923344" height="813.021752247326" fontSize="36" InitialTop="-47.328346656602" InitialHeight="769.021752247326" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="1b84bad8-0290-4949-8907-b8efbfd5345f" />
      <Models ModelGuid="aa021621-514a-4b43-bd80-3d4319c1ade5" />
      <Models ModelGuid="0f2e025e-dd4e-4f50-ae98-c65a75f3b5df" />
      <Models ModelGuid="6c1f8e9e-1331-499d-933c-326f42ea736f" />
      <Models ModelGuid="8f6342ee-b129-4319-a05d-bedce8ad83d7" />
      <Models ModelGuid="fc431a42-a567-4736-88f0-69c4c91eb887" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>