<Workspace Version="1.0.0.1180" X="439.411343541719" Y="159.232839046186" zoom="1.09871222902564" Name="bimorph.CADLayerNames" Description="Get the full list of layer names from a CAD Link or Import" ID="34e5bd8e-7c0b-425f-8ef6-504f4fc52bbd" Category="BimorphNodes.CAD.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="ImportInstance" resolvedName="Revit.Elements.ImportInstance" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="db5e11e6-2f91-4241-88d1-3af26abcd0f8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="670.945380296803" y="149.78665615376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright 2017. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

dwgImport = UnwrapElement(IN[0])

catSub = dwgImport.Category.SubCategories
enum = catSub.GetEnumerator()

nameList = []
while enum.MoveNext():
	layerName = enum.Current.Name
	nameList.Add( layerName )
	
OUT  = nameList
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c79fce7d-19ec-497e-a238-0512c8f7d8b5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="201.567838479989" y="133.87442241077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the ImportInstance to extract the layers&#xD;&#xA;importInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0c91a2b1-18e2-4ba1-abee-12168b74b651" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="817.761083998224" y="149.93858159159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="layerNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db5e11e6-2f91-4241-88d1-3af26abcd0f8" start_index="0" end="0c91a2b1-18e2-4ba1-abee-12168b74b651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c79fce7d-19ec-497e-a238-0512c8f7d8b5" start_index="0" end="db5e11e6-2f91-4241-88d1-3af26abcd0f8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5a6fddd0-ecd1-47e0-81e6-ebb342631d34" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2017 Bimorph Consultancy &#xD;&#xA;Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-133.949983202736" y="33.3985474825633" />
    <Dynamo.Graph.Notes.NoteModel guid="bb10b087-6a06-434f-826d-edb04d052de6" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-134.576118819131" y="149.210839751021" />
    <Dynamo.Graph.Notes.NoteModel guid="a0bfb004-dcd9-4b3d-a1b0-2cb3d0ee5e14" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-134.604132243794" y="-51.3789392353837" />
    <Dynamo.Graph.Notes.NoteModel guid="5b6cfc92-56b6-49a1-9b0c-927bd5628c90" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;To report bugs or suggest improvements or new features, visit:&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-130.245993320451" y="577.642813011943" />
    <Dynamo.Graph.Notes.NoteModel guid="82c4c1da-3b7c-446d-9c52-8d87b6354881" text="FOLLOW US&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Follow us to get the latest digital engineering news &amp; be the first to hear about bimorphNodes updates:&#xD;&#xA;&#xD;&#xA;FACEBOOK:  facebook.com/bimorphBIM&#xD;&#xA;LINKEDIN:  linkedin.com/company/bimorph-bim&#xD;&#xA;TWITTER:  @bimorphBIM" x="-132.226732606962" y="414.220441213497" />
    <Dynamo.Graph.Notes.NoteModel guid="7e654fe9-913c-4d20-9ca2-9e257f590093" text="USER GUIDE + DOWNLOADS&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;For bimorphNodes user guides and downloadable example graphs, visit:&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk/bimorph-nodes" x="-133.685967400706" y="282.67147722426" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf1a0b68-d07d-4f9d-94d7-69137812bbe2" annotationText="NODE DETAILS" left="-144.604132243794" top="-104.378939235384" width="323.358138923343" height="813.021752247327" fontSize="36" InitialTop="-51.3789392353837" InitialHeight="769.021752247326" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="5a6fddd0-ecd1-47e0-81e6-ebb342631d34" />
      <Models ModelGuid="bb10b087-6a06-434f-826d-edb04d052de6" />
      <Models ModelGuid="a0bfb004-dcd9-4b3d-a1b0-2cb3d0ee5e14" />
      <Models ModelGuid="5b6cfc92-56b6-49a1-9b0c-927bd5628c90" />
      <Models ModelGuid="82c4c1da-3b7c-446d-9c52-8d87b6354881" />
      <Models ModelGuid="7e654fe9-913c-4d20-9ca2-9e257f590093" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>