<Workspace Version="1.0.0.1180" X="1057.60020798682" Y="-52.2902871457069" zoom="0.918543777502581" Name="SetCADObjectStyles" Description="Set weight and colour of CAD link or import layers Object Styles. Enter the layers to set as strings. The layer names are case-sensitive. The line weight and colour lists are mapped to the layerNames list using longest lacing" ID="d64840b7-d27c-4818-8c67-ddc9c7691a63" Category="BimorphNodes.CAD.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b72ba231-8330-4aec-9808-51fc36fa2d57" type="PythonNodeModels.PythonNode" nickname="Python Script" x="374" y="235.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <Script>#Copyright 2017. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitAPIUI")
import Autodesk
from Autodesk.Revit.UI import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument

def convertToList(testList):
	if isinstance(testList, list):
		return testList
	else:
		return [testList]

def convertToLongestLists(testList, layerNameList):
	layerCount = len(layerNameList)
	testListCount = len(testList)
	if testListCount &lt; layerCount:
		extraItems = layerCount -testListCount
		testList.extend([testList[-1]] * extraItems)
	return testList

def convertToListOfLists(testColourList):
	msgTitle = "bimorph.SetCADObjectStyles"
	msgMessage = "bimorph.SetCADObjectStyles:\nColour data structure error - The LineStyle colours are not in sublists. Each RGB colour set should be defined in a sublist, eg: { {red, green, blue} }"
	if isinstance(testColourList, list): 
		if isinstance(testColourList[0], list):
			
			for i in testColourList: 
				if isinstance(i, list) and len(i) == 3:
					continue
				else: 
					TaskDialog.Show(msgTitle, msgMessage, TaskDialogCommonButtons.Ok)
					testColourList = True
					return testColourList	
			return testColourList 
				
		else:
			if len(testColourList) == 3: 
				return [testColourList]
			else: 
				TaskDialog.Show(msgTitle, msgMessage, TaskDialogCommonButtons.Ok)
				
				testColourList = True
				return testColourList
	else:
		TaskDialog.Show(msgTitle, msgMessage, TaskDialogCommonButtons.Ok)
		testColourList = True
		return testColourList


dwgImport = UnwrapElement(IN[0])
layerNameList = convertToList( IN[1] )
lineWeight = convertToList( IN[2] )
colourList = convertToListOfLists( IN[3] )

if colourList == True:
	OUT = "Colour data structure error - colours should be input as integer sublists defining the RGB values"
else:
	TransactionManager.Instance.EnsureInTransaction(doc)

	lineWeight = convertToLongestLists(lineWeight, layerNameList)
	colourList = convertToLongestLists(colourList, layerNameList)
	
	catSub = dwgImport.Category.SubCategories
	for layer, c, w in zip(layerNameList, colourList, lineWeight):
		catSub.Item[layer].LineColor = Color(c[0], c[1], c[2])
		catSub.Item[layer].SetLineWeight(w, GraphicsStyleType.Projection)
	
	TransactionManager.Instance.TransactionTaskDone()
	
	vId = List[ElementId]( )
	vId.Add(dwgImport.Id)
	
	v = Autodesk.Revit.UI.UIDocument(doc).ActiveView
	v.HideElements(vId)
	v.UnhideElements(vId)
	
	OUT = "All layers successfully updated"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="594fedd6-0023-4928-a17e-ca62ef7965f6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="530.603215005508" y="236.128277976103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="report" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aceb3615-6bdd-44dd-b454-ecfd727f7634" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-211.098606427702" y="196.555102588132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the ImportInstance containing the target layers&#xD;&#xA;importInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60a3a4ff-ff35-4c15-8894-5b7f8f0352fc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-258.280860829244" y="274.275129766768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the layer name(s) to update. Names are case-sensitive&#xD;&#xA;layerNames:string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4aca0bb2-68e8-4a5b-a4e0-761ca2a5f8b4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-185.853053840421" y="349.96833365558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the line weight(s) setting for each layer(s)&#xD;&#xA;lineStylesWeight:int[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0119610a-a6e5-4dbe-b4e0-af92882c8e4b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-427.898200923496" y="419.921168109905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input a list of RGB integer values for each Layer. The values should be structured into {R, G, B} sublists&#xD;&#xA;lineStylesColour:int[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b72ba231-8330-4aec-9808-51fc36fa2d57" start_index="0" end="594fedd6-0023-4928-a17e-ca62ef7965f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aceb3615-6bdd-44dd-b454-ecfd727f7634" start_index="0" end="b72ba231-8330-4aec-9808-51fc36fa2d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60a3a4ff-ff35-4c15-8894-5b7f8f0352fc" start_index="0" end="b72ba231-8330-4aec-9808-51fc36fa2d57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aca0bb2-68e8-4a5b-a4e0-761ca2a5f8b4" start_index="0" end="b72ba231-8330-4aec-9808-51fc36fa2d57" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0119610a-a6e5-4dbe-b4e0-af92882c8e4b" start_index="0" end="b72ba231-8330-4aec-9808-51fc36fa2d57" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="56a28a7d-b71c-47e6-91e4-65c09e40f1c2" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2017 Bimorph Consultancy &#xD;&#xA;Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-799.249038085653" y="230.304889751384" />
    <Dynamo.Graph.Notes.NoteModel guid="5e85d2fe-0899-41c3-8b1a-6042d3d1e627" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-799.875173702048" y="346.117182019842" />
    <Dynamo.Graph.Notes.NoteModel guid="acff8d0b-cb48-4502-af69-d0d5267a2b70" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-799.903187126711" y="145.527403033437" />
    <Dynamo.Graph.Notes.NoteModel guid="8808d8c8-6cff-4922-81b9-c559402afa9d" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;To report bugs or suggest improvements or new features, visit:&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-795.545048203368" y="774.549155280763" />
    <Dynamo.Graph.Notes.NoteModel guid="9e513322-3e84-4990-9f37-7b2f5957deb4" text="FOLLOW US&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Follow us to get the latest digital engineering news &amp; be the first to hear about bimorphNodes updates:&#xD;&#xA;&#xD;&#xA;FACEBOOK:  facebook.com/bimorphBIM&#xD;&#xA;LINKEDIN:  linkedin.com/company/bimorph-bim&#xD;&#xA;TWITTER:  @bimorphBIM" x="-797.525787489879" y="611.126783482318" />
    <Dynamo.Graph.Notes.NoteModel guid="cc7cfa63-7fd8-4966-890b-69346e1ec0ac" text="USER GUIDE + DOWNLOADS&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;For bimorphNodes user guides and downloadable example graphs, visit:&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk/bimorph-nodes" x="-798.985022283623" y="479.577819493081" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="daa43374-d8f2-46a8-b794-60fd16b5dc9e" annotationText="NODE DETAILS" left="-809.903187126711" top="92.527403033437" width="323.358138923343" height="813.021752247326" fontSize="36" InitialTop="145.527403033437" InitialHeight="635.635959972155" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="56a28a7d-b71c-47e6-91e4-65c09e40f1c2" />
      <Models ModelGuid="5e85d2fe-0899-41c3-8b1a-6042d3d1e627" />
      <Models ModelGuid="acff8d0b-cb48-4502-af69-d0d5267a2b70" />
      <Models ModelGuid="8808d8c8-6cff-4922-81b9-c559402afa9d" />
      <Models ModelGuid="9e513322-3e84-4990-9f37-7b2f5957deb4" />
      <Models ModelGuid="cc7cfa63-7fd8-4966-890b-69346e1ec0ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>