<Workspace Version="1.0.0.1180" X="445.041537996692" Y="216.746735912791" zoom="0.948768827037599" Name="bimorph.CADLayerNames" Description="Get the full list of layer names from a CAD Link or Import" ID="34e5bd8e-7c0b-425f-8ef6-504f4fc52bbd" Category="BimorphNodes.DWG  |  DGN.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="ImportInstance" resolvedName="Revit.Elements.ImportInstance" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="db5e11e6-2f91-4241-88d1-3af26abcd0f8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="670.945380296803" y="149.78665615376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

dwgImport = UnwrapElement(IN[0])

catSub = dwgImport.Category.SubCategories
enum = catSub.GetEnumerator()

nameList = []
while enum.MoveNext():
	layerName = enum.Current.Name
	nameList.Add( layerName )
	
OUT  = nameList
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c79fce7d-19ec-497e-a238-0512c8f7d8b5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="201.567838479989" y="133.87442241077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the ImportInstance to extract the layers&#xD;&#xA;importInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0c91a2b1-18e2-4ba1-abee-12168b74b651" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="817.761083998224" y="149.93858159159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="layerNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db5e11e6-2f91-4241-88d1-3af26abcd0f8" start_index="0" end="0c91a2b1-18e2-4ba1-abee-12168b74b651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c79fce7d-19ec-497e-a238-0512c8f7d8b5" start_index="0" end="db5e11e6-2f91-4241-88d1-3af26abcd0f8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="06e835ae-6914-45fd-851a-46f154e4ee15" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Bimorph Consultancy &#xD;&#xA;Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-191.853135501987" y="61.4241710584871" />
    <Dynamo.Graph.Notes.NoteModel guid="2f86172e-bf30-4db9-a882-7129b4a549df" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-192.479271118382" y="177.236463326945" />
    <Dynamo.Graph.Notes.NoteModel guid="e6db03a9-56f8-4569-acf5-97b9f719cccd" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-192.507284543045" y="-23.3533156594597" />
    <Dynamo.Graph.Notes.NoteModel guid="8fd5216d-18eb-4cdb-aac3-d18baa196f5d" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;To report bugs or suggest improvements or new features, visit:&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-191.554740316089" y="472.282644312695" />
    <Dynamo.Graph.Notes.NoteModel guid="ba3f758e-7162-44e4-b4bd-57a48644f804" text="FOLLOW US&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Follow us to get the latest news on bimorph digital engineering and updates to bimorphNodes:&#xD;&#xA;&#xD;&#xA;FACEBOOK:  facebook.com/bimorphBIM&#xD;&#xA;LINKEDIN:  linkedin.com/company/bimorph-bim&#xD;&#xA;TWITTER:  @bimorphBIM" x="-192.400281370471" y="308.292673398185" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2fd2e8f5-1877-4fad-a1ec-bdce1c7eef59" annotationText="NODE DETAILS" left="-202.507284543045" top="-76.686648992793" width="319.619210893623" height="679.635959972154" fontSize="36" InitialTop="-23.3533156594597" InitialHeight="635.635959972155" TextblockHeight="43.3333333333333" backgrouund="#FFD8D8D8">
      <Models ModelGuid="06e835ae-6914-45fd-851a-46f154e4ee15" />
      <Models ModelGuid="2f86172e-bf30-4db9-a882-7129b4a549df" />
      <Models ModelGuid="e6db03a9-56f8-4569-acf5-97b9f719cccd" />
      <Models ModelGuid="8fd5216d-18eb-4cdb-aac3-d18baa196f5d" />
      <Models ModelGuid="ba3f758e-7162-44e4-b4bd-57a48644f804" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>