<Workspace Version="1.0.0.1180" X="482.851646128484" Y="120.812922731079" zoom="0.93267652361852" Name="bimorph.GetScheduleData" Description="Gets all the table data from a given schedule as strings" ID="e3e24f0b-0004-41f0-8d4b-f8b3db181bd9" Category="BimorphNodes.Revit.Schedule.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="92c8832c-71bb-4e9b-bdc4-495dc418f022" type="PythonNodeModels.PythonNode" nickname="Python Script" x="783.047332064271" y="277.833782354907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

scheduleName = IN[0]
removeHeadings = IN[1]

collector = FilteredElementCollector(doc)
collector.OfClass( ViewSchedule );
elementlist = collector.ToElements()

if isinstance(scheduleName, str):
	schedule = None
	for i in elementlist:
		scheduleViewName = BuiltInParameter.VIEW_NAME
		viewName = i.get_Parameter( scheduleViewName ).AsString()
		
		if viewName == scheduleName:
			schedule = i
			break
else:
	schedule = UnwrapElement(scheduleName)

table = schedule.GetTableData().GetSectionData(SectionType.Body)
nRows = table.NumberOfRows
nColumns = table.NumberOfColumns

dataListRow = []
for row in range(nRows): 
	dataListColumn = []
	for column in range(nColumns):
		dataListColumn.Add( TableView.GetCellText(schedule, SectionType.Body, row, column) )
	dataListRow.Add( dataListColumn );

if removeHeadings:
	OUT = dataListRow[2:]
else:
	OUT = dataListRow</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dc4c1a6-f3e2-4f58-a85d-7f408184998a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1016.08174168101" y="292.655138734439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="scheduleData" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bef7eb39-a7eb-4d6c-9eb3-8e3223cd9f5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="108.356299733435" y="277.538390852423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the Revit schedule view or the schedule name as a string&#xD;&#xA;scheduleViewOrName:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06554687-0c7c-4e6e-a188-79b0bf66df76" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.7881803652942" y="355.909577818171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to True to remove the headings from the collected schedule data&#xD;&#xA;removeHeadings:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="92c8832c-71bb-4e9b-bdc4-495dc418f022" start_index="0" end="1dc4c1a6-f3e2-4f58-a85d-7f408184998a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bef7eb39-a7eb-4d6c-9eb3-8e3223cd9f5d" start_index="0" end="92c8832c-71bb-4e9b-bdc4-495dc418f022" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06554687-0c7c-4e6e-a188-79b0bf66df76" start_index="0" end="92c8832c-71bb-4e9b-bdc4-495dc418f022" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6b47346a-d5d9-4523-be31-0e2780b5a2ed" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Bimorph Consultancy &#xD;&#xA;Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-281.60907807553" y="242.783848919316" />
    <Dynamo.Graph.Notes.NoteModel guid="b31e0a0d-402b-4675-831b-d83e8b72373b" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-282.235213691925" y="358.596141187774" />
    <Dynamo.Graph.Notes.NoteModel guid="250bafb6-6dab-46fc-85d3-3e6d5939b389" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-282.263227116588" y="158.006362201369" />
    <Dynamo.Graph.Notes.NoteModel guid="c1f922bb-f1e1-4b6b-bd23-ed8acd716902" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;To report bugs or suggest improvements or new features, visit:&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-281.310682889631" y="653.642322173523" />
    <Dynamo.Graph.Notes.NoteModel guid="0dd16224-71c1-4513-85fc-b8c9c7bf8c49" text="FOLLOW US&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Follow us to get the latest news on bimorph digital engineering and updates to bimorphNodes:&#xD;&#xA;&#xD;&#xA;FACEBOOK:  facebook.com/bimorphBIM&#xD;&#xA;LINKEDIN:  linkedin.com/company/bimorph-bim&#xD;&#xA;TWITTER:  @bimorphBIM" x="-282.156223944014" y="489.652351259014" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="717a8710-cbc2-48bb-891b-270e1231d440" annotationText="NODE DETAILS" left="-292.263227116588" top="104.673028868036" width="319.619210893623" height="679.635959972155" fontSize="36" InitialTop="158.006362201369" InitialHeight="635.635959972155" TextblockHeight="43.3333333333333" backgrouund="#FFD8D8D8">
      <Models ModelGuid="6b47346a-d5d9-4523-be31-0e2780b5a2ed" />
      <Models ModelGuid="b31e0a0d-402b-4675-831b-d83e8b72373b" />
      <Models ModelGuid="250bafb6-6dab-46fc-85d3-3e6d5939b389" />
      <Models ModelGuid="c1f922bb-f1e1-4b6b-bd23-ed8acd716902" />
      <Models ModelGuid="0dd16224-71c1-4513-85fc-b8c9c7bf8c49" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>