<Workspace Version="1.0.0.1180" X="-127.408345757523" Y="-40.663585476576" zoom="0.870814725338435" Name="bimorph.GetLineStylesAttributes" Description="Gets all the Revit Line Styles in the document and reports their Line Style Name, Weight and Colour as strings and integers" ID="f7639568-2e74-4d22-9e30-8126d916597b" Category="BimorphNodes.Revit.LineStyles.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="233e9595-22e9-4b4f-82be-f2e6f2eecf0a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="sortLineStyles" x="736.982754657739" y="381.965183664725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk&#xA;//Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes&#xA;//GitHub: https://github.com/ThomasMahon/bimorphNodes/&#xA;&#xA;def sortLineStyles(lineStyleData:var[]..[])&#xA;{&#xA;	return = [Imperative]&#xA;	{&#xA;		lineStyleDataSorted = {};&#xA;		for (i in GetKeys(lineStyleData) )&#xA;		{&#xA;			lineStyleDataSorted[i] = List.SortByKey(lineStyleData[i], lineStyleData[0])[&quot;sorted list&quot;];&#xA;		}&#xA;		return = lineStyleDataSorted;&#xA;	}&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18ac98d8-e547-4cc4-8186-db480ff22046" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="852.347543104338" y="777.079459876668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="sortLineStyles(lineStyleData);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf8fbba8-bd80-4190-a535-51b1b6ac8db0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="853.176596740414" y="870.86028799252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lineStyleNames = lineStyles[0];&#xA;lineStyleWeights = lineStyles[1];&#xA;lineStyleColour = lineStyles[2];" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="4417d511-fdaf-4b18-8cb0-55aa6352a904" type="PythonNodeModels.PythonNode" nickname="Python Script" x="734.86202691083" y="770.078492843745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

lineStyle = doc.Settings.Categories.get_Item( BuiltInCategory.OST_Lines )
lineStyleSubTypes = lineStyle.SubCategories

listNames = []
listRGB = []
lineWeight = []
for i in lineStyleSubTypes:
	rgb = [i.LineColor.Red, i.LineColor.Green, i.LineColor.Blue]
	weight = i.GetLineWeight(GraphicsStyleType.Projection)
	
	listNames.append(i.Name)
	listRGB.append(rgb)
	lineWeight.append(weight)

OUT = listNames, lineWeight, listRGB</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e98dbfed-9fc4-4987-bfe5-6b47eb723a6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1328.39598065819" y="767.816396592518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="lineStylesName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="13f75866-f721-4f63-9003-aa08ad282a95" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1333.58725700073" y="829.462765047675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="lineStylesWeight" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e708b29-986f-4bc6-b5bb-36d28ee0bbc2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1334.37520107267" y="907.315611490514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="lineStylesColour" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="18ac98d8-e547-4cc4-8186-db480ff22046" start_index="0" end="cf8fbba8-bd80-4190-a535-51b1b6ac8db0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf8fbba8-bd80-4190-a535-51b1b6ac8db0" start_index="0" end="e98dbfed-9fc4-4987-bfe5-6b47eb723a6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf8fbba8-bd80-4190-a535-51b1b6ac8db0" start_index="1" end="13f75866-f721-4f63-9003-aa08ad282a95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf8fbba8-bd80-4190-a535-51b1b6ac8db0" start_index="2" end="6e708b29-986f-4bc6-b5bb-36d28ee0bbc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4417d511-fdaf-4b18-8cb0-55aa6352a904" start_index="0" end="18ac98d8-e547-4cc4-8186-db480ff22046" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="4531783b-4224-47cf-b8fb-8438b51ad143" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Bimorph Consultancy &#xD;&#xA;Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="365.511348130312" y="475.954391352026" />
    <Dynamo.Graph.Notes.NoteModel guid="73234a60-991a-4cf1-8f1f-08a5daa0f10a" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="364.885212513918" y="591.766683620483" />
    <Dynamo.Graph.Notes.NoteModel guid="eebfffff-3dd7-43a8-94f7-a46d3f5bf18b" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="364.857199089254" y="391.176904634079" />
    <Dynamo.Graph.Notes.NoteModel guid="621396bb-39fa-4253-8436-928730988750" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;To report bugs or suggest improvements or new features, visit:&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="365.809743316211" y="886.812864606233" />
    <Dynamo.Graph.Notes.NoteModel guid="c65b80c5-684d-4b97-897a-2ff0deb0fc3b" text="FOLLOW US&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Follow us to get the latest news on bimorph digital engineering and updates to bimorphNodes:&#xD;&#xA;&#xD;&#xA;FACEBOOK:  facebook.com/bimorphBIM&#xD;&#xA;LINKEDIN:  linkedin.com/company/bimorph-bim&#xD;&#xA;TWITTER:  @bimorphBIM" x="364.964202261829" y="722.822893691723" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3eca4e06-0eea-4e06-97f3-a1783c00eab8" annotationText="Get the line styles and sort" left="724.86202691083" top="740.078492843745" width="512.981236496251" height="225.115128482108" fontSize="14" InitialTop="770.078492843745" InitialHeight="356.583532686125" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4417d511-fdaf-4b18-8cb0-55aa6352a904" />
      <Models ModelGuid="18ac98d8-e547-4cc4-8186-db480ff22046" />
      <Models ModelGuid="cf8fbba8-bd80-4190-a535-51b1b6ac8db0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a48e43f-ff52-48d4-a8d1-f5dd62fce751" annotationText="Functions for sorting and structuring the Line Style data for exporting to Excel" left="726.982754657739" top="351.965183664725" width="699.333333333333" height="370.333333333333" fontSize="14" InitialTop="381.965183664725" InitialHeight="321.142796256047" TextblockHeight="20" backgrouund="#FF848484">
      <Models ModelGuid="233e9595-22e9-4b4f-82be-f2e6f2eecf0a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1e1b6e0e-5328-4197-994f-0de2929e5999" annotationText="NODE DETAILS" left="354.857199089254" top="337.843571300745" width="319.619210893623" height="679.635959972154" fontSize="36" InitialTop="391.176904634079" InitialHeight="635.635959972155" TextblockHeight="43.3333333333333" backgrouund="#FFD8D8D8">
      <Models ModelGuid="4531783b-4224-47cf-b8fb-8438b51ad143" />
      <Models ModelGuid="73234a60-991a-4cf1-8f1f-08a5daa0f10a" />
      <Models ModelGuid="eebfffff-3dd7-43a8-94f7-a46d3f5bf18b" />
      <Models ModelGuid="621396bb-39fa-4253-8436-928730988750" />
      <Models ModelGuid="c65b80c5-684d-4b97-897a-2ff0deb0fc3b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>