<Workspace Version="1.0.0.1180" X="-563.487107063048" Y="-198.856407527472" zoom="1.47885350737682" Name="bimorph.GetSheetsFromSchedule" Description="Collects and returns all Revit sheets from a Sheet List Schedule&#xD;&#xA;&#xD;&#xA;Ensure the Sheet Number field is included in the Schedule" ID="de797f84-cad6-4afa-b853-dde372cac1da" Category="BimorphNodes.Revit.Sheets.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4dc5581d-7f2d-45a7-9e92-d1e8254bcb0c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="887.776692746357" y="377.541193793095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/
#Follow: facebook.com/bimorphBIM | linkedin.com/company/bimorph-bim | @bimorphBIM

import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

sheetListName = IN[0]

collector = FilteredElementCollector(doc)
collector.OfClass( ViewSchedule );
elementlist = collector.ToElements()

sheetSchedule = None
if isinstance(sheetListName, str):
	schedule = None
	for i in elementlist:
		sheetViewName = BuiltInParameter.VIEW_NAME
		viewName = i.get_Parameter( sheetViewName ).AsString()
		
		if viewName == sheetListName:
			sheetSchedule = i
			break
else:
	sheetSchedule = UnwrapElement(sheetListName)


table = sheetSchedule.GetTableData()
section = table.GetSectionData(SectionType.Body)
nRows = section.NumberOfRows
nColumns = section.NumberOfColumns

columnIndex = None
for c in range(nColumns): 
	heading = TableView.GetCellText(sheetSchedule, SectionType.Body, 0, c)
	if heading == "Sheet Number":
		columnIndex = c
		break

sheetNumberList = []
for row in range(nRows)[2:]: 
	sheetNumberList.Add( TableView.GetCellText(sheetSchedule, SectionType.Body, row, columnIndex) )

collector = FilteredElementCollector(doc)
collector.OfClass( ViewSheet );
elementlist = collector.ToElements()

sheetList = []
for s in elementlist: 
	for n in sheetNumberList:
		if s.SheetNumber == n: 
			sheetList.Add(s)
			break

OUT = sheetList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0685a009-6f9d-4d19-addb-f9dd44fd9a6b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1056.05524263561" y="377.404816949184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="95154d3b-4c60-426e-8180-755696eddc63" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="240.744368322908" y="376.78104873448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter a Revit Sheet List view or the schedule name as a string&#xD;&#xA;sheetListScheduleViewOrName:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc5581d-7f2d-45a7-9e92-d1e8254bcb0c" start_index="0" end="0685a009-6f9d-4d19-addb-f9dd44fd9a6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95154d3b-4c60-426e-8180-755696eddc63" start_index="0" end="4dc5581d-7f2d-45a7-9e92-d1e8254bcb0c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="4bf53043-76a0-473e-ae5f-c3a5f37f3fe1" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Bimorph Consultancy &#xD;&#xA;Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-151.482381959977" y="308.770510487943" />
    <Dynamo.Graph.Notes.NoteModel guid="cc90be52-75cd-4356-b0e6-1b550ceed222" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-152.108517576372" y="424.582802756401" />
    <Dynamo.Graph.Notes.NoteModel guid="ecf89c71-ccaa-42bb-b318-c4bf46a31bee" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-152.136531001035" y="223.993023769996" />
    <Dynamo.Graph.Notes.NoteModel guid="05e4927a-a9a0-40d3-8d29-32c5ad686435" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;To report bugs or suggest improvements or new features, visit:&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-151.183986774078" y="719.628983742151" />
    <Dynamo.Graph.Notes.NoteModel guid="f3c6d92f-73fb-42ab-8154-6cb3318a9fb3" text="FOLLOW US&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Follow us to get the latest news on bimorph digital engineering and updates to bimorphNodes:&#xD;&#xA;&#xD;&#xA;FACEBOOK:  facebook.com/bimorphBIM&#xD;&#xA;LINKEDIN:  linkedin.com/company/bimorph-bim&#xD;&#xA;TWITTER:  @bimorphBIM" x="-152.029527828461" y="555.639012827641" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9c9e4fd-4342-403d-9a72-940ef59be6fa" annotationText="NODE DETAILS" left="-162.136531001035" top="170.659690436663" width="319.619210893623" height="679.635959972155" fontSize="36" InitialTop="223.993023769996" InitialHeight="635.635959972155" TextblockHeight="43.3333333333333" backgrouund="#FFD8D8D8">
      <Models ModelGuid="4bf53043-76a0-473e-ae5f-c3a5f37f3fe1" />
      <Models ModelGuid="cc90be52-75cd-4356-b0e6-1b550ceed222" />
      <Models ModelGuid="ecf89c71-ccaa-42bb-b318-c4bf46a31bee" />
      <Models ModelGuid="05e4927a-a9a0-40d3-8d29-32c5ad686435" />
      <Models ModelGuid="f3c6d92f-73fb-42ab-8154-6cb3318a9fb3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>