<Workspace Version="1.2.0.2690" X="395.021725856793" Y="216.871787378516" zoom="1.17828586559478" Name="CADLayerNames" Description="Get the full list of layer names from a CAD Link or Import" ID="34e5bd8e-7c0b-425f-8ef6-504f4fc52bbd" Category="BimorphNodes.DWG  |  DGN.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="ImportInstance" resolvedName="Revit.Elements.ImportInstance" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="db5e11e6-2f91-4241-88d1-3af26abcd0f8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="670.945380296803" y="149.78665615376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

dwgImport = UnwrapElement(IN[0])

catSub = dwgImport.Category.SubCategories
enum = catSub.GetEnumerator()

nameList = []
while enum.MoveNext():
	layerName = enum.Current.Name
	nameList.Add( layerName )
	
OUT  = nameList
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c79fce7d-19ec-497e-a238-0512c8f7d8b5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="201.567838479989" y="133.87442241077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the ImportInstance to extract the layers&#xD;&#xA;importInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0c91a2b1-18e2-4ba1-abee-12168b74b651" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="817.761083998224" y="149.93858159159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="layerNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db5e11e6-2f91-4241-88d1-3af26abcd0f8" start_index="0" end="0c91a2b1-18e2-4ba1-abee-12168b74b651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c79fce7d-19ec-497e-a238-0512c8f7d8b5" start_index="0" end="db5e11e6-2f91-4241-88d1-3af26abcd0f8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="808275f6-a4cd-4fde-8233-370f689b1b13" text="AUTHOR&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-170.605225545433" y="140.721472406835" />
    <Dynamo.Graph.Notes.NoteModel guid="382b3f53-6f1f-4269-a97a-884b70575067" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-170.467450430365" y="250.695599849155" />
    <Dynamo.Graph.Notes.NoteModel guid="ec833749-4069-4a8b-902c-b6bc7017d019" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-169.414191279336" y="56.4052815156771" />
    <Dynamo.Graph.Notes.NoteModel guid="46595979-f1bb-4dbd-bd53-603f4110556d" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-168.64523062879" y="384.985918182634" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08addbf4-ca22-4451-aa6b-835002af4d89" annotationText="NODE DETAILS" left="-180.605225545433" top="3.0719481823438" width="320.62666158331" height="469.247303333624" fontSize="36" InitialTop="56.4052815156771" InitialHeight="334.290318333478" TextblockHeight="43.3333333333333" backgrouund="#FFD8D8D8">
      <Models ModelGuid="808275f6-a4cd-4fde-8233-370f689b1b13" />
      <Models ModelGuid="382b3f53-6f1f-4269-a97a-884b70575067" />
      <Models ModelGuid="ec833749-4069-4a8b-902c-b6bc7017d019" />
      <Models ModelGuid="46595979-f1bb-4dbd-bd53-603f4110556d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>