<Workspace Version="1.0.0.1180" X="315.239985508568" Y="259.502526187468" zoom="0.726863706519692" Name="CreateNewLineStyles" Description="Create single or multiple new Line Styles in a Revit document from name, line weight and RGB values" ID="8e0766f7-7bd8-43fa-b60a-f6b1cfd59714" Category="BimorphNodes.Revit.LineStyles.Create">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3cfef5ef-1335-4351-8490-bfb6898a0d5e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="863.672723136577" y="39.5619279944047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/

import clr
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TextBox
from Autodesk.Revit.UI import TaskDialog
from Autodesk.Revit.UI import TaskDialogCommonButtons

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

def convertToList(testList):
	if isinstance(testList, list):
		return testList
	else:
		return [testList]
				
def convertToListOfLists(testColourList):
	msgTitle = "Colour data structure error"
	msgMessage = "The Line Style colours are not in sublists. Each RGB colour set should be defined in a sublist, eg: { {red, green, blue} }"
	if isinstance(testColourList, list): 
		if isinstance(testColourList[0], list):
			
			for i in testColourList: 
				if isinstance(i, list) and len(i) == 3:
					continue
				else: 
					TaskDialog.Show(msgTitle, msgMessage, TaskDialogCommonButtons.Ok)
					testColourList = True
					return testColourList
					
			return testColourList 
				
		else:
			if len(testColourList) == 3: 
				return [testColourList]
			else: 
				TaskDialog.Show(msgTitle, msgMessage, TaskDialogCommonButtons.Ok)
				testColourList = True
				return testColourList
	else:
		TaskDialog.Show(msgTitle, msgMessage, TaskDialogCommonButtons.Ok)
		testColourList = True
		return testColourList
			
run = IN[3]

if run:
	lineStylesName =  convertToList( IN[0] )
	lineStylesWeight =  convertToList( IN[1] )
	lineStylesColour = convertToListOfLists( IN[2] )
	if lineStylesColour == True:
		OUT = "Colour data structure error - colours should be input as integer sublists defining the RGB values"
	else:
		listLacingCheck = False 
		if len(lineStylesName) == len(lineStylesWeight) == len(lineStylesColour):
			listLacingCheck = True
		else:
			TaskDialog.Show("Lacing error", "The number of items in the name, line weight and line colours input lists do not match. Ensure there are an equal number of items in each list and try again", TaskDialogCommonButtons.Ok)
			OUT = "Lacing mismatch - ensure an equal number of items are in each input"
		
		if listLacingCheck:
			TransactionManager.Instance.EnsureInTransaction(doc)
			doc.Regenerate()
			
			categories = doc.Settings.Categories;
			lineCategory =  categories.get_Item(BuiltInCategory.OST_Lines);    
			lineSubCategory = lineCategory.SubCategories
			
			newLineStyleList = zip(lineStylesName, lineStylesWeight, lineStylesColour)
			
			errorReport = []
			for lineStyleData in newLineStyleList:
				try:
					inProject = False
					name = lineStyleData[0]
					for i in lineSubCategory:
						if i.Name == name:
							inProject = True
							errorReport.Add( "LineStyle " + name + " exists in the current document and cannot be created")
							break
					if inProject:
						continue
					else:
						newLineStyle = categories.NewSubcategory(lineCategory, name);
						newLineStyle.LineColor = Color(lineStyleData[2][0], lineStyleData[2][1], lineStyleData[2][2]);
						newLineStyle.SetLineWeight(lineStyleData[1], GraphicsStyleType.Projection);
					
				except:
					errorReport.Add( "LineStyle creation failed Check your data types are correctly wired to the node and retry" )
			
			TransactionManager.Instance.TransactionTaskDone()
			
			if errorReport == []:
				OUT = "All LineStyles successfully created"
			else:
				OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1eb4ecaf-2df0-4365-a029-44130e341bb2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="261.461947419175" y="11.4067825477601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Provide a list of strings to name each new Line Style&#xD;&#xA;lineStylesName:string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9b4c2a54-b5fc-4874-a283-0b5b1566f057" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1023.44133497181" y="39.0495218738886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="report" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f98fca3f-00bb-4726-a31c-442fb004cf1e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="233.064168924802" y="83.8810804199685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Add the line wieghts for the new Line Styles as integers&#xD;&#xA;lineStylesWeight:int[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="442c83ca-fdeb-4ea0-a6e6-386ee5c09361" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="55.9861128286402" y="158.852538708768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Add a list of RGB integer values for each Line Style. The values should be structured into sublists&#xD;&#xA;lineStylesColour:int[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="904f68e1-abcc-4a2d-8609-2438ac8c000e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="357.455581349493" y="246.648047789927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to True to create the new Line Styles&#xD;&#xA;run:bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3cfef5ef-1335-4351-8490-bfb6898a0d5e" start_index="0" end="9b4c2a54-b5fc-4874-a283-0b5b1566f057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb4ecaf-2df0-4365-a029-44130e341bb2" start_index="0" end="3cfef5ef-1335-4351-8490-bfb6898a0d5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f98fca3f-00bb-4726-a31c-442fb004cf1e" start_index="0" end="3cfef5ef-1335-4351-8490-bfb6898a0d5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442c83ca-fdeb-4ea0-a6e6-386ee5c09361" start_index="0" end="3cfef5ef-1335-4351-8490-bfb6898a0d5e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="904f68e1-abcc-4a2d-8609-2438ac8c000e" start_index="0" end="3cfef5ef-1335-4351-8490-bfb6898a0d5e" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="278b6173-eb42-4702-9dbe-3abb7fb02859" text="AUTHOR&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-319.849852326775" y="123.697683067943" />
    <Dynamo.Graph.Notes.NoteModel guid="87169aaf-b5c9-4cd7-a802-51c753850d78" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-319.712077211707" y="233.671810510263" />
    <Dynamo.Graph.Notes.NoteModel guid="683c77d7-f19d-47eb-896b-b081bd50efa5" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-318.658818060678" y="39.3814921767849" />
    <Dynamo.Graph.Notes.NoteModel guid="cf79864a-c618-497e-b931-9a1d69c3f60c" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-317.889857410131" y="367.962128843742" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fbc2e8ff-ba51-485f-a97e-6a754207abcc" annotationText="NODE DETAILS" left="-329.849852326775" top="-13.9518411565484" width="320.626661583311" height="469.247303333624" fontSize="36" InitialTop="39.3814921767849" InitialHeight="468.580636666957" TextblockHeight="43.3333333333333" backgrouund="#FFD8D8D8">
      <Models ModelGuid="278b6173-eb42-4702-9dbe-3abb7fb02859" />
      <Models ModelGuid="87169aaf-b5c9-4cd7-a802-51c753850d78" />
      <Models ModelGuid="683c77d7-f19d-47eb-896b-b081bd50efa5" />
      <Models ModelGuid="cf79864a-c618-497e-b931-9a1d69c3f60c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>