<Workspace Version="1.0.0.1180" X="-634.020003245213" Y="-22.5818428257991" zoom="1.31657231107292" Name="GetScheduleDataRows" Description="Get the specified row data from a given schedule as strings&#xD;&#xA;&#xD;&#xA;Schedules have a blank row after the headings. Row indexes start at 0" ID="9072bae5-4785-47ce-8827-0b005c3daa2e" Category="BimorphNodes.Revit.Schedule.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="dac584a2-e66e-422f-aa91-4330ffeb766b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="720.313108248709" y="204.339358833024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/

import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

scheduleName = IN[0]
rowIndexes = IN[1]

if isinstance(rowIndexes, list):
	indexList = rowIndexes
else:
	indexList = [rowIndexes]

collector = FilteredElementCollector(doc)
collector.OfClass( ViewSchedule );
elementlist = collector.ToElements()

if isinstance(scheduleName, str):
	schedule = None
	for i in elementlist:
		scheduleViewName = BuiltInParameter.VIEW_NAME
		viewName = i.get_Parameter( scheduleViewName ).AsString()
		
		if viewName == scheduleName:
			schedule = i
			break
else:
	schedule = UnwrapElement(scheduleName)

table = schedule.GetTableData()
section = table.GetSectionData(SectionType.Body)
nRows = section.NumberOfRows
nColumns = section.NumberOfColumns

rowList = []
for row in indexList: 
	if row &lt; nRows: 
		rowData = []
		for c in range(nColumns): 
			rowData.Add( TableView.GetCellText(schedule, SectionType.Body, row, c) )
		rowList.Add( rowData )

OUT = rowList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4af5d6d7-5470-4f50-9a6d-fbf61c614b52" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="886.177461441594" y="204.885893290046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="scheduleDataRow" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="66ed091e-d10e-4bc9-a30d-afaf5985677c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.774035048586" y="165.152513579884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the Revit schedule view or the schedule name as a string&#xD;&#xA;scheduleViewOrName:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="397967ce-ecf0-4cdd-8768-b0262945a2d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="65.4886047772302" y="252.697486262191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the index or indexes of the required rows. Indexes start from 0&#xD;&#xA;rowIndexes:int[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dac584a2-e66e-422f-aa91-4330ffeb766b" start_index="0" end="4af5d6d7-5470-4f50-9a6d-fbf61c614b52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ed091e-d10e-4bc9-a30d-afaf5985677c" start_index="0" end="dac584a2-e66e-422f-aa91-4330ffeb766b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397967ce-ecf0-4cdd-8768-b0262945a2d9" start_index="0" end="dac584a2-e66e-422f-aa91-4330ffeb766b" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="9af5ae16-06bb-4070-9af9-2ae6ff1801c0" text="AUTHOR&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-329.250952345731" y="162.593145075498" />
    <Dynamo.Graph.Notes.NoteModel guid="157b14ed-603d-4d43-8635-1301b6e8dfb9" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-329.113177230663" y="272.567272517818" />
    <Dynamo.Graph.Notes.NoteModel guid="c9c35da0-3d5d-478f-81e9-cf281bc58caa" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-328.059918079634" y="78.2769541843398" />
    <Dynamo.Graph.Notes.NoteModel guid="7eb0c69c-07ef-4aec-b7cb-d9466b5be72e" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-327.290957429087" y="406.857590851297" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8edb4b00-be3e-4e77-86c1-0bc2e9add375" annotationText="NODE DETAILS" left="-339.250952345731" top="25.2769541843398" width="320.959994916644" height="469.580636666957" fontSize="36" InitialTop="78.2769541843398" InitialHeight="468.580636666957" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="9af5ae16-06bb-4070-9af9-2ae6ff1801c0" />
      <Models ModelGuid="157b14ed-603d-4d43-8635-1301b6e8dfb9" />
      <Models ModelGuid="c9c35da0-3d5d-478f-81e9-cf281bc58caa" />
      <Models ModelGuid="7eb0c69c-07ef-4aec-b7cb-d9466b5be72e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="77252.1676219424" eyeY="81828.3515621919" eyeZ="62977.5425910695" lookX="-77257.1676219424" lookY="-81817.3515621919" lookZ="-62985.5425910695" upX="-0.35187066844589" upY="0.891006524188369" upZ="-0.286870016804138" />
  </Cameras>
</Workspace>