<Workspace Version="1.0.0.1180" X="-390.587205959118" Y="-67.9487447465281" zoom="1.01858378031331" Name="GetScheduleData" Description="Gets all the table data from a given schedule as strings" ID="e3e24f0b-0004-41f0-8d4b-f8b3db181bd9" Category="BimorphNodes.Revit.Schedule.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="92c8832c-71bb-4e9b-bdc4-495dc418f022" type="PythonNodeModels.PythonNode" nickname="Python Script" x="783.047332064271" y="277.833782354907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/

import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

scheduleName = IN[0]
removeHeadings = IN[1]

collector = FilteredElementCollector(doc)
collector.OfClass( ViewSchedule );
elementlist = collector.ToElements()

if isinstance(scheduleName, str):
	schedule = None
	for i in elementlist:
		scheduleViewName = BuiltInParameter.VIEW_NAME
		viewName = i.get_Parameter( scheduleViewName ).AsString()
		
		if viewName == scheduleName:
			schedule = i
			break
else:
	schedule = UnwrapElement(scheduleName)

table = schedule.GetTableData().GetSectionData(SectionType.Body)
nRows = table.NumberOfRows
nColumns = table.NumberOfColumns

dataListRow = []
for row in range(nRows): 
	dataListColumn = []
	for column in range(nColumns):
		dataListColumn.Add( TableView.GetCellText(schedule, SectionType.Body, row, column) )
	dataListRow.Add( dataListColumn );

if removeHeadings:
	OUT = dataListRow[2:]
else:
	OUT = dataListRow</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dc4c1a6-f3e2-4f58-a85d-7f408184998a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1016.08174168101" y="292.655138734439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="scheduleData" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bef7eb39-a7eb-4d6c-9eb3-8e3223cd9f5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="108.356299733435" y="277.538390852423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the Revit schedule view or the schedule name as a string&#xD;&#xA;scheduleViewOrName:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06554687-0c7c-4e6e-a188-79b0bf66df76" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.7881803652942" y="355.909577818171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to True to remove the headings from the collected schedule data&#xD;&#xA;removeHeadings:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="92c8832c-71bb-4e9b-bdc4-495dc418f022" start_index="0" end="1dc4c1a6-f3e2-4f58-a85d-7f408184998a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bef7eb39-a7eb-4d6c-9eb3-8e3223cd9f5d" start_index="0" end="92c8832c-71bb-4e9b-bdc4-495dc418f022" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06554687-0c7c-4e6e-a188-79b0bf66df76" start_index="0" end="92c8832c-71bb-4e9b-bdc4-495dc418f022" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="9ff48b43-44c1-48fd-9a29-6acc9fbcf5f0" text="AUTHOR&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="-281.985929390998" y="331.718973764817" />
    <Dynamo.Graph.Notes.NoteModel guid="9d63bf16-3540-4113-b6a2-3753dbb5df7e" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="-281.84815427593" y="441.693101207137" />
    <Dynamo.Graph.Notes.NoteModel guid="1031189a-d8f8-46fd-981e-5f9807672536" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="-280.794895124901" y="247.402782873658" />
    <Dynamo.Graph.Notes.NoteModel guid="db392268-418f-4127-92f0-374222c5327c" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="-280.025934474354" y="575.983419540616" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1799ae1d-a6c0-469d-8327-b151cab523b2" annotationText="NODE DETAILS" left="-291.985929390998" top="194.402782873658" width="320.959994916644" height="469.580636666958" fontSize="36" InitialTop="247.402782873658" InitialHeight="468.580636666957" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="9ff48b43-44c1-48fd-9a29-6acc9fbcf5f0" />
      <Models ModelGuid="9d63bf16-3540-4113-b6a2-3753dbb5df7e" />
      <Models ModelGuid="1031189a-d8f8-46fd-981e-5f9807672536" />
      <Models ModelGuid="db392268-418f-4127-92f0-374222c5327c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="77252.1676219424" eyeY="81828.3515621919" eyeZ="62977.5425910695" lookX="-77257.1676219424" lookY="-81817.3515621919" lookZ="-62985.5425910695" upX="-0.35187066844589" upY="0.891006524188369" upZ="-0.286870016804138" />
  </Cameras>
</Workspace>