<Workspace Version="1.0.0.1180" X="-972.871201116965" Y="-55.7144302270837" zoom="0.87446106905659" Name="RenumberOrRenameSheets" Description="Renumber or rename Revit sheets with a list of strings. To renumber only, leave newNames input empty &#xD;&#xA;&#xD;&#xA;Sheets and newNumbers items must have an equal count to run" ID="423368c0-fef5-4d78-a5f3-e52a1a46caf3" Category="BimorphNodes.Revit.Sheets.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Sheet" resolvedName="Revit.Elements.Views.Sheet" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="d82ddb2e-d5f4-4ea4-937c-a34ad1c25249" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1270.8894730106" y="335.412055938625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <Script>#Copyright 2016. All rights reserved. Bimorph Consultancy LTD, 5 St Johns Lane, London EC1M 4BH www.bimorph.co.uk
#Written by Thomas Mahon @Thomas__Mahon info@bimorph.co.uk Package: bimorphNodes
#GitHub: https://github.com/ThomasMahon/bimorphNodes/

import clr
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TextBox
from Autodesk.Revit.UI import TaskDialog
from Autodesk.Revit.UI import TaskDialogCommonButtons

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

def convertToList(testList):
	if isinstance(testList, list):
		return testList
	else:
		return [testList]
		
def checkInputNamesForDuplicates(newNamesList):
	if len(newNamesList) != len( set(newNamesList) ):
		TaskDialog.Show("Terminating rename process", "The list of newNumbers contains duplicates. Check your newNumbers list and ensure all new names are unique", TaskDialogCommonButtons.Ok)
		return True
		
def sheetNumbers(sheetList):
	docSheetNumbers = []
	for s in sheetList:
		docSheetNumbers.Add( s.SheetNumber )
	return docSheetNumbers
		
def renameSheet(sheets, data, param):
	for s, n in zip(sheets, data):
		numberParam = s.get_Parameter( param )
		numberParam.Set(n)
	
run = IN[3]

collector = FilteredElementCollector(doc).OfClass( ViewSheet ).OfCategory( BuiltInCategory.OST_Sheets )
elementlist = collector.ToElements()

docSheetNumbers = sheetNumbers(elementlist)

if run:
	TransactionManager.Instance.EnsureInTransaction(doc)
	
	sheets = UnwrapElement( convertToList(IN[0]) )
	newNumbers = convertToList( IN[1] )
	newNames =  convertToList( IN[2] )
	
	renameSheets = len(IN[2]) &gt; 0
	
	inputSheetNumbers = sheetNumbers(sheets)
	checkForDuplicates = checkInputNamesForDuplicates(newNumbers)
	if checkForDuplicates:
		OUT = "Rename terminated - list of new sheet names contains duplicates. Provide unique names and try again"
	else:
		if len(sheets) == len(newNumbers):
			duplicateName = []
			for i in newNumbers:
				if i in docSheetNumbers and i not in inputSheetNumbers: 
					duplicateName.Add( i )
			if len(duplicateName) &gt; 0: 
				TransactionManager.Instance.TransactionTaskDone()
				
				TaskDialog.Show("Terminating rename process", "The following sheet numbers already exist and cannot be used to re-number the sheets. Provide a list of unique names and try again:\n" + str(duplicateName), TaskDialogCommonButtons.Ok)
				OUT = "Rename terminated - new sheet names conflict with existing sheets in the document: " + str(duplicateName) + ". Provide unique names and try again" 
			else:
				renameSheet(sheets, [s.Id for s in sheets], BuiltInParameter.SHEET_NUMBER) 
				renameSheet(sheets, newNumbers, BuiltInParameter.SHEET_NUMBER) 
				
				if renameSheets:
					renameSheet(sheets, newNames, BuiltInParameter.SHEET_NAME)
				
				TransactionManager.Instance.TransactionTaskDone()
				OUT = "Sheets successfully renamed"
		else:
			TransactionManager.Instance.TransactionTaskDone()
			
			TaskDialog.Show("Lacing error", "The sheets and newNumbers lists are not equal in length. Ensure both lists contain an equal number of items and try again", TaskDialogCommonButtons.Ok)
			OUT = "Rename terminated - Lacing mismatch - ensure an equal number of items are in the sheets and newNumbers lists"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2b7d64c8-588b-481c-9d97-197443a69988" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="731.479185056145" y="272.534221944077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter the Revit sheets to renumber or rename&#xD;&#xA;sheets:Sheet[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2da48391-38ee-4631-919f-03cf635fcc38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="664.489617047377" y="353.310962386608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter a list of sheet numbers to renumber the sheets&#xD;&#xA;newNumbers:string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1410bbca-e07d-45ad-998c-6ff1ede10e3f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="459.083920281944" y="422.721459992397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Enter a list of sheet names to rename the sheets. Leave empty to renumber only&#xD;&#xA;newNames:string[]={}" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3b9ccb55-2953-4a10-93bf-31c478d12d98" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="722.391800264252" y="512.23054121802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to True renumber or rename the input sheets&#xD;&#xA;run:bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="551a9cc3-d996-4a77-8e4b-fb008485d436" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1434.30748387846" y="360.299781366454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="report" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d82ddb2e-d5f4-4ea4-937c-a34ad1c25249" start_index="0" end="551a9cc3-d996-4a77-8e4b-fb008485d436" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b7d64c8-588b-481c-9d97-197443a69988" start_index="0" end="d82ddb2e-d5f4-4ea4-937c-a34ad1c25249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2da48391-38ee-4631-919f-03cf635fcc38" start_index="0" end="d82ddb2e-d5f4-4ea4-937c-a34ad1c25249" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1410bbca-e07d-45ad-998c-6ff1ede10e3f" start_index="0" end="d82ddb2e-d5f4-4ea4-937c-a34ad1c25249" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9ccb55-2953-4a10-93bf-31c478d12d98" start_index="0" end="d82ddb2e-d5f4-4ea4-937c-a34ad1c25249" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d5af23e6-0852-4ba4-a3d2-769e6daedd49" text="AUTHOR&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2016 Thomas Mahon&#xD;&#xA;@Thomas__Mahon" x="72.7788562509546" y="315.462027575211" />
    <Dynamo.Graph.Notes.NoteModel guid="f1fdde91-a92f-4664-a00d-76a1afd2a78c" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;www.bimorph.co.uk&#xD;&#xA;&#xD;&#xA;info@bimorph.co.uk&#xD;&#xA;@bimorphBIM" x="72.9166313660226" y="425.436155017531" />
    <Dynamo.Graph.Notes.NoteModel guid="39d576d5-9b95-4bef-b2d9-ed3387f3847b" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;bimorphNodes" x="73.9698905170516" y="231.145836684053" />
    <Dynamo.Graph.Notes.NoteModel guid="8ec1d951-cd46-45e7-917a-ca5cc7d667b6" text="GITHUB&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;https://github.com/ThomasMahon/bimorphNodes/" x="74.7388511675981" y="559.72647335101" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5094df5-3fd4-402c-908c-1d95e6c24fb4" annotationText="NODE DETAILS" left="62.7788562509546" top="178.145836684053" width="320.959994916644" height="469.580636666957" fontSize="36" InitialTop="231.145836684053" InitialHeight="468.580636666957" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="d5af23e6-0852-4ba4-a3d2-769e6daedd49" />
      <Models ModelGuid="f1fdde91-a92f-4664-a00d-76a1afd2a78c" />
      <Models ModelGuid="39d576d5-9b95-4bef-b2d9-ed3387f3847b" />
      <Models ModelGuid="8ec1d951-cd46-45e7-917a-ca5cc7d667b6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="77252.1676219424" eyeY="81828.3515621919" eyeZ="62977.5425910695" lookX="-77257.1676219424" lookY="-81817.3515621919" lookZ="-62985.5425910695" upX="-0.35187066844589" upY="0.891006524188369" upZ="-0.286870016804138" />
  </Cameras>
</Workspace>